<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>编辑地址</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
    <style>
    *{
        padding:0;
        margin:0;
        list-style: none;
        box-sizing: border-box;
      }
      button{
            display:block;
            width:100px;
            height:30px;
            line-height:30px;
            background:#66BAB7;
            color:#fff;
            text-align:center;
            border-radius:4px;
            margin:20px auto;
            border:0;
            font-size:16px;
        }
        li{
            list-style: none;
            width:98%;
            height:40px;
            line-height:40px;
            margin:10px auto;
            padding:0 6px;
            border-radius: 4px;
            background:#cbecd7;
            color:#333;
            font-size:16px;
        }
    </style>
</head>
    <body>
        <div class="container">
            <ul>
                
            </ul>
            <button>MORE</button>
        </div>
        <script>
            var pageIndex = 0;          //加个分页
            var length = 5;         //每次加载五条
            var locked = false;         //状态锁
            $('button').on('click',function(){
                /*if(locked){
                    return
                }*/
                $.get('/getNews',{page:pageIndex,len:length}).done(function(request){
                    //locked = true;
                    if(request.status === 1){
                        pageIndex ++;
                        appendHtml(request.data)
                    }else{
                        alert("出错了……")
                    }
                }).fail(function(){
                    alert("系统错误")
                })
            })

            function appendHtml(data){
                /*if(data.length === 0){
                    $('button').remove();
                    $('ul').append('<p>没有更多数据了</p>');
                    return
                }*/
                for(var i = 0; i<data.length;i++){
                    var html = '';
                    html += '<li>';
                    html += data[i];
                    html += '</li>'
                    $("ul").append(html) 
                }
            }
        </script>
    </body>
</html>